{
  "name": "neo-shop",
  "version": "1.0.0",
  "description": "Neo Shop - Catálogo de produtos premium",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "pages:dev": "wrangler pages dev .",
    "pages:deploy": "wrangler pages deploy ."
  },
  "keywords": ["ecommerce", "catalog", "products"],
  "author": "Neo Shop",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.33.1"
  }
}
